<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8DEF8"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_ga"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Chipchi"
        android:textAllCaps="true"
        android:textColor="#2B0E66"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với ứng dụng quản lý phim điện ảnh!"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#2B0E66"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewCurrentLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_language"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="#2B0E66"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonChangeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:text="@string/login"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>